{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "allowJs": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "types": ["node"],
        "strict": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true
    },
    "exclude": ["out"],
    "include": ["src"]
}